+ title:【朝ゲーム】朝から練習！テトリス99やる！！【小野町春香/にじさんじ】
+ url:https://www.youtube.com/watch?v=TNvKaXqDIO4&t=30m30s
+ snipename:おかみ　ねらってるよ


+ title:【Vtuber】脳筋魔法少女のテトリス！【Tetris 99】
+ url:https://www.youtube.com/watch?v=e3fCV3a0AWA
+ snipename:↓アリスちゃん
+ time:18m39s,24m06s,28m56s,33m25s,


+ title:【TETRIS99】テトリスガチ勢になってやんよ！！！【にじさんじ】
+ url:https://www.youtube.com/watch?v=rKj1Fgobuuw
+ snipename:はじめましてスナイプ
+ time:30m10s,43m56s


+ title:連勝企画！【テトリス99】【tetris99】
+ url:https://www.youtube.com/watch?v=F1HtHa68Jpw
+ snipename:あめみや　しゅうごう
+ time:1h6m20s

+ title:【switch】まったりテトリス９９【雑談】
+ url:https://www.youtube.com/watch?v=49T2VgQY-Ao
+ snipename:↓むにひめ
+ time:45m50s,1h00m50s


+ title:【ゲーム】モーニングテトリスでお客さまと戦いたい【小野町春香/にじさんじ】
+ url:https://www.youtube.com/watch?v=VWD2SXeGIes
+ snipename:↓おかみ
+ time:28m10s,33m10s


+ title:【生き残る】10位以下で即放送終了テトリス99！【ホロライブ/赤井はあと】
+ url:https://www.youtube.com/watch?v=SclhgDbK9B4
+ snipename:↑YAGOO
+ time:20m45s
+ snipename:せんぱいっ♪YAGO
+ time:39m25s,47m10s

