+ title:【朝ゲーム】朝から練習！テトリス99やる！！【小野町春香/にじさんじ】
+ url:https://www.youtube.com/watch?v=TNvKaXqDIO4&t=30m30s
+ snipename:おかみ　ねらってるよ


+ title:【TETRIS99】テトリスガチ勢になってやんよ！！！【にじさんじ】
+ url:https://www.youtube.com/watch?v=rKj1Fgobuuw
+ snipename:はじめましてスナイプ
+ time:30m10s,43m56s


+ title:連勝企画！【テトリス99】【tetris99】
+ url:https://www.youtube.com/watch?v=F1HtHa68Jpw
+ snipename:あめみや　しゅうごう
+ time:1h6m20s

+ title:【switch】まったりテトリス９９【雑談】
+ url:https://www.youtube.com/watch?v=49T2VgQY-Ao
+ snipename:↓むにひめ
+ time:45m50s,1h00m50s


+ title:【ゲーム】モーニングテトリスでお客さまと戦いたい【小野町春香/にじさんじ】
+ url:https://www.youtube.com/watch?v=VWD2SXeGIes
+ snipename:↓おかみ
+ time:28m10s,33m10s


+ title:【生き残る】10位以下で即放送終了テトリス99！【ホロライブ/赤井はあと】
+ url:https://www.youtube.com/watch?v=SclhgDbK9B4
+ snipename:↑YAGOO
+ time:20m45s
+ snipename:せんぱいっ♪YAGO
+ time:39m25s,47m10s

+ title:【テトリス99】いちばんになりたい！！【tetris99】
+ url:https://www.youtube.com/watch?v=DUdMY4ag5I8
+ snipename:スナイプしつれいする
+ time:39m10s

+ title:道重さゆみが『スプラトゥーン2』と『テトリス99』ゲーム実況"やってみた"！【さゆ通LIVE】
+ url:https://www.youtube.com/watch?v=SkbziI0lvK0
+ snipename:↓さゆつう
+ time:1h7m50s
//動画化されてた
//https://www.youtube.com/watch?v=1osR3pAwvIA&t=2m50s


+ title:【TETRIS99】プロコン捨てたウィッチは強い【にじさんじ】
+ url:https://www.youtube.com/watch?v=frpY8m1ZIS4
+ snipename:↓にゅ　スナイプ
+ time:52m5s


+ title:【switch】まったりテトリス９９【雑談】
+ url:https://www.youtube.com/watch?v=-QiOW8vvYlg
+ snipename:むにひめ　ひさしぶり
+ time:20m


+ title:【テトリス99】最後に生き残ってるのは鹿乃だ！？【花寄女子寮】
+ url:https://www.youtube.com/watch?v=FrWRKYhKC9U
+ snipename:↓かの　スナイプ
+ time:43m30s



+ title:【テトリス99】テトリス余裕やろ
+ url:https://youtu.be/nvRBatq4R00
+ snipename:↓せとみや　スナイプ
+ time:https://youtu.be/nvRBatq4R00?t=5015


+ title:【テトリス99】初見テトリス99で1位を狙う！生放送
+ url:https://www.youtube.com/watch?v=PafCp4c1o0I
+ snipename:ミライアカリをしえん
+ https://youtu.be/PafCp4c1o0I?t=1149
+ https://youtu.be/PafCp4c1o0I?t=1599
+ 


+ title:【テトリス９９】VIPルームで遊びつくす！✨
+ url:https://youtu.be/JxO-QhloB-k?t=4426



+ title:[live]【テトリス99】ルイージのテーマを入手するまで終われ99【ルイージマンションコラボイベント】
+ url:https://www.youtube.com/watch?v=p8k6OSdjw5o
(うしろから３０分）
